MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        Title="MainWindow" Height="450" Width="800"
        >

    <TabControl>
        <TabItem Header="First" Height="30" Width="100">

            <TabItem.Content>
                <Grid  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Button  Grid.Column="0" Grid.Row="0"  Command="{Binding Path=SelectFolderPath}">Выбор пути
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="158,0,0,144" Grid.RowSpan="2" Width="108">Selected Folder:</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Text:</Label>
                    <Button Grid.Column="0" Grid.Row="1" Command="{Binding Path=CreateFile}" >Create</Button>
                    <Label Grid.Column="1" Grid.Row="2"  Content="selectedFile:" HorizontalAlignment="Right"/>
                    <Button  Grid.Column="0" Grid.Row="2" Command="{Binding Path=SelectFileCommand}">Выбор файла</Button>
                    <TextBox x:Name="selectedFolder" Grid.Column="2" Grid.Row="0"  Text="{Binding Path=DialogManagment.FolderPath}" ></TextBox>
                    <TextBox  x:Name="textBox" Grid.Column="2" Grid.Row="1"  Text="{Binding DialogManagment.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Name="selectedFile" Grid.Column="2" Grid.Row="2"  Text="{Binding Path=DialogManagment.SelectedFile}" TextWrapping="Wrap"/>

                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Second" Height="30" Width="100">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Column="0" Grid.Row="0"  Command="{Binding Path=SelectImageCommand}" Grid.ColumnSpan="5" Margin="0,0,264,0">Список файлов из папки
                    </Button>
                    <Image Grid.Column="4"  x:Name="mainImage" Source="{Binding DialogManagment.SelectedImage}" Margin="132,12,132,12" Grid.ColumnSpan="2"/>
                    <Button Grid.ColumnSpan="5" Margin="0,5,264,127" Grid.RowSpan="2" Grid.Row="1" Command="{Binding Path=SelectFilesFromDir}"   >Выбор пути
                    </Button>
                    <ListView ItemsSource="{Binding Path=DialogManagment.FilesInSelectedFolder}" Grid.Column="4" Margin="0,132,0,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                            Header="Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding  Path = FullName  }" 
                            Header="Full Path"  Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="2" Command="{Binding Path=SelectMultiFiles}" Content="Multi" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="2" VerticalAlignment="Top" Height="101" Width="283"/>
                    <ListView Grid.Column="4" Grid.Row="2" ItemsSource="{Binding Path=DialogManagment.SelectedFiles}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item1}" 
                            Header="Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding  Path = Item2  }" 
                            Header="Full Path"  Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem  AllowDrop="True" Header="Third" Height="30" Width="100">
            <TabItem.InputBindings>
                <KeyBinding  Modifiers="Ctrl" Key="V" Command="{Binding  Path=PasteFromClipboard}" ></KeyBinding>
            </TabItem.InputBindings>

            <TabItem.Content>

                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="311*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Button Content="Select image" Command="{Binding Path=SelectMultiImages}" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="26" Width="110"/>
                    <ListView  ItemsSource="{Binding Path=DialogManagment.SelectedImages}" x:Name="imagesBox" Drop="ListView_Drop" AllowDrop="True" Margin="9,28,10,27" Grid.Row="1">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Image Source="{Binding Image }" MaxHeight="200px" MaxWidth="200px"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>


            </TabItem.Content>

        </TabItem>




    </TabControl>
</Window>
